akka  {    
    actor  {        
            deployment  {            
                /DatabaseConnectionRouter  {
                    router   =  "round-robin"                
                    nr-of-instances   =   20            
                    }        
            }    
    }
}
db.default.driver=com.mysql.jdbc.Driver
db.default.url="shopping"
db.default.user=root
db.default.pass=myroot
scalate.workdir: /tmp