akka  {    
    actor  {    
            default-dispatcher {
            # Throughput for default Dispatcher, set to 1 for as fair as possible
            throughput = 1
            }
            default-mailbox {
            mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
            }

            deployment  {            



                /waiter {
                    router   =  balancing-pool
                    nr-of-instances = 2
                    pool-dispatcher {
                      attempt-teamwork = off
                    }
                    default-executor {
                        fallback = "fork-join-executor"
                    }
                      fork-join-executor {
                        # Min number of threads to cap factor-based parallelism number to
                        parallelism-min = 2
                        parallelism-max = 12
                      }
                  }



                 /transactor {
                    router   =   balancing-pool
                    nr-of-instances = 8
                    pool-dispatcher {
                      attempt-teamwork = off
                    }
                    default-executor {
                        fallback = "fork-join-executor"
                    }
                      fork-join-executor {
                        # Min number of threads to cap factor-based parallelism number to
                        parallelism-min = 8
                        parallelism-max = 40
                      }
                  }

            }
              
    }

}


akka.actor.default-dispatcher {

}

loglevel = "DEBUG"
db.default.driver=com.mysql.jdbc.Driver
db.default.host=shopping
db.default.user=root
db.default.password=myroot

platypus {
    name = platypus
    server {
        port = 80
        timeoutMilliseconds = 500000
    }
    static.path = /static
}

