akka  {    
    my-dispatcher {
      type = BalancingDispatcher
      executor = "thread-pool-executor"
    }
    actor  {    
       
            deployment  {            

                 /parent/router1 {
                    router   =  "round-robin-pool"                
                    nr-of-instances = 300

                  }

                 /parent/router2 {
                    router   =  "round-robin-pool"                
                    nr-of-instances = 300

                  }

                /DatabaseConnectionRouter  {
                    router   =  "round-robin"                
                    nr-of-instances   =   200            
                    }    
                /round-robin  {
                    nr-of-instances   =   200            
                    }  
                my-dispatcher {
                  # Dispatcher is the name of the event-based dispatcher
                  dispatcher = my-dispatcher
                       
                }  
            }
              
    }

}

loglevel = "DEBUG"
db.default.driver=com.mysql.jdbc.Driver
db.default.host=shopping
db.default.user=root
db.default.password=myroot

platypus {
    name = platypus
    server {
        port = 80
        timeoutMilliseconds = 500000
    }
    static.path = /static
}

