akka  {    
    actor  {    
            default-dispatcher {
            # Throughput for default Dispatcher, set to 1 for as fair as possible
            throughput = 1
            }
            default-mailbox {
            mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
            }

            deployment  {            

                 /parent/router1 {
                    router   =  smallest-mailbox-pool
                    nr-of-instances = 2000

                  }

                 /parent/router2 {
                    router   =   smallest-mailbox-pool
                    nr-of-instances = 50

                  }

                /router1 {
                    router   =  smallest-mailbox-pool
                    nr-of-instances = 2000

                  }

                 /router2 {
                    router   =   smallest-mailbox-pool
                    nr-of-instances = 10

                  }

            }
              
    }

}

                 /router1 {
                    router   =  smallest-mailbox-pool
                    nr-of-instances = 2000

                  }

                 /router2 {
                    router   =   smallest-mailbox-pool
                    nr-of-instances = 50

                  }



akka.actor.default-dispatcher {

}

loglevel = "DEBUG"
db.default.driver=com.mysql.jdbc.Driver
db.default.host=shopping
db.default.user=root
db.default.password=myroot

platypus {
    name = platypus
    server {
        port = 80
        timeoutMilliseconds = 500000
    }
    static.path = /static
}

