akka  {    
    actor  {        
            deployment  {            
                /DatabaseConnectionRouter  {
                    router   =  "round-robin"                
                    nr-of-instances   =   20            
                    }        
            }    
    }
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "DEBUG"
}


db.default.driver=com.mysql.jdbc.Driver
db.default.host=shopping
db.default.user=root
db.default.password=myroot

platypus {
    name = platypus
    server {
        port = 80
        timeoutMilliseconds = 5000
    }
    static.path = /static
}

