[0m[[0minfo[0m] [0mRunning server.Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/Projects/Scala/actorTest/target/scala-2.10/classes[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/com.typesafe.akka/akka-actor_2.10/bundles/akka-actor_2.10-2.1.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.6.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/net.liftweb/lift-json_2.9.0-1/jars/lift-json_2.9.0-1-2.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/org.scala-lang/scalap/jars/scalap-2.9.0-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/org.scala-lang/scala-compiler/jars/scala-compiler-2.9.0-1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/com.typesafe.slick/slick_2.10/jars/slick_2.10-2.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.10.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/org.slf4j/slf4j-nop/jars/slf4j-nop-1.6.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/hernansaab/.ivy2/cache/mysql/mysql-connector-java/jars/mysql-connector-java-5.1.2.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
